.share
  background-color: rgba(195, 200, 218, 0.7)
  color: #333333
  padding: 20px
  margin-bottom: 30px
  border-radius: 30px
  span
    color: #1d1d1d
    font-size: 20px
    font-weight: bold

.share
  h2
    color: #24292e
    font-size: 25px
    font-weight: bold
