.footer
  padding: 40px 30px
  margin: 30px 0 0
  color: #f0f3f6
  background: #1d1d1d
  p
    text-align: center
    margin: 0 40px
    font-size: 20px

.btnLink
  width: fit-content
  margin: 0 auto 30px
  display: block
