header
  color: #f0f3f6
  margin-bottom: 30px
  padding: 0 10px
  background: #1d1d1d
  display: flex
  justify-content: space-between
  align-items: center

.start
  display: flex
  align-items: center

  span
    margin-left: 15px




