.share
  background-color: rgba(45, 27, 30, 0.7)
  color: #eeeeee
  padding: 20px
  margin-bottom: 30px
  border-radius: 30px
  span
    color: #1d1d1d
    font-size: 20px
    font-weight: bold

.share
  h2
    font-size: 25px
    font-weight: bold
