.singleFilm
  color: #f0f3f6
  border-radius: 30px
  overflow: hidden
  background-color: rgba(29, 29, 29, 0.9)
  display: flex
  .singleFilmLeft
    width: 30%
    img
      width: 100%
      height: 100%
      object-fit: contain
  .singleFilmRight
    padding: 30px
    h2
      text-align: center
      margin-bottom: 30px
      font-size: 40px
      color: #f0f3f6
    h3
      margin-bottom: 30px
      font-size: 25px
      margin-top: 30px
    .ganre
      background: #eeeeee
      color: #1d1d1d
      padding: 5px 10px
      margin: 0 10px
      border-radius: 20px
.selleInfo
  margin-bottom: 150px
  span
    padding: 5px
    border-radius: 10px

.mainer
  font-weight: bold
  font-size: 30px
  margin-right: 10px
  color: #fff

.seckond
  font-size: 25px
  color: #f0f3f6

.selleInfo
  display: flex
  justify-content: space-around
.someSt
  width: 150px
.db
  display: block
  margin: 0 auto 10px
.singleFilmRight
  width: 70%
  position: relative
  .allInfo
    position: absolute
    left: 20px
.some
  margin-bottom: 10px
.mat-select-value
  color: #f0f3f6
.prise
  font-size: 25px
.priseIn
  margin-bottom: 30px
  font-size: 35px
  color:  #f0f3f6
  font-weight: bold
label
  margin-right: 15px
.GOGO
  margin-left: 15px
