.topMenu
  display: flex
  align-items: center
  list-style: none
  padding: 0
  margin: 0

  li
    margin: 0 10px
    font-size: 15px

    a
      text-decoration: none

.navBarMenu
  padding: 0px
  margin: 0
  list-style: none
  li
    width: fit-content
    margin-bottom: 3px
    margin-left: auto

