.allFilms
  margin: 0 0 30px
  padding-bottom: 20px
  background-color: rgba(195, 200, 218, 0.7)
  border-radius: 20px
  overflow: hidden
  img
    width: 100%
    height: 200px
    object-fit: contain
  h2
    font-size: 20px
  .ganre
    background: #eeeeee
    color: #1d1d1d
    padding: 5px 10px
    margin: 0 10px 30px
    border-radius: 20px

.fack
  padding: 10px

.ff
  margin-bottom: 30px

.GOGO
  background: #000
  padding: 5px 10px
  margin: 0 10px
  border-radius: 10px
.filter
  margin: 0 100px
  padding: 10px
  border-radius: 10px
  background-color: rgba(195, 200, 218, 0.7)
  span
    margin: 0 10px
  p
    margin-top: 20px
    font-size: 20px

